# ClimateRelief

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/arean/ClimateRelief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arean/ClimateRelief/: ContactUsActivity.java  ForgotPasswordActivity.java  FormFillUpActivity.java  LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  RegisterFromAccountActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/java/com/arean/ClimateRelief/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/arean/ClimateRelief/model/: CityInfo.java  recyclerViewAdapter.java  recyclerViewModel.java
app/src/main/java/com/arean/ClimateRelief/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/arean/ClimateRelief/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/arean/ClimateRelief/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/arean/ClimateRelief/model/db/: CurrentWeather.java  FiveDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/arean/ClimateRelief/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/arean/ClimateRelief/service/: ApiService.java
app/src/main/java/com/arean/ClimateRelief/ui/: AccountActivity.java  ClaimerListActivity.java  FormFillUpActivity.java  MainActivityweather.java
app/src/main/java/com/arean/ClimateRelief/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/arean/ClimateRelief/ui/activity/: AboutUs.java  AccountActivity.java  BaseActivity.java  ChangePasswordActivity.java  ClaimerInfo.java  ClaimerListActivity.java  ClaimerListAdapterNew.java  ContactUsActivity.java  ForgotPasswordActivity.java  FormFillUpActivity.java  HourlyActivity.java  LogInSignUpPrompt.java  LoginActivity.java  MainActivity.java  MainActivityweather.java  ReadWriteUserDetails.java  RegisterActivity.java  RegisterFromAccountActivity.java  SettingsPrompt.java  SplashScreenActivity.java  UnderConstruction.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/java/com/arean/ClimateRelief/ui/claim/: ClaimFragment.java  ClaimViewModel.java
app/src/main/java/com/arean/ClimateRelief/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/arean/ClimateRelief/ui/donate/: DonateFragment.java  DonateViewModel.java
app/src/main/java/com/arean/ClimateRelief/ui/fragment/: AboutFragment.java  MultipleDaysFragment.java  SettingsFragment.java
app/src/main/java/com/arean/ClimateRelief/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivityweather.java
app/src/main/java/com/arean/ClimateRelief/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/arean/ClimateRelief/utils/: ApiClient.java  AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  LocaleManager.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewAnimation.java
app/src/main/java/com/arean/ClimateRelief/utils/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/arean/ClimateRelief/utils/service/: ApiService.java
app/src/main/res/anim/: fade_animation.xml  move_animation.xml  rotate_animation.xml  slide_animation.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  selector.xml
app/src/main/res/drawable-v24/: border.xml  custom_button.xml  custom_input.xml  edittextcursor.xml  ic_iphone_6__7__8_plus___1.xml  round_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_change_password.xml  activity_claimer_list.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_form_fill_up.xml  activity_hourly.xml  activity_log_in_sign_up_prompt.xml  activity_login.xml  activity_main.xml  activity_main_weather.xml  activity_maps.xml  activity_register.xml  activity_register_from_account.xml  activity_settings_prompt.xml  activity_splashscreen.xml  activity_under_construction.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  claimer_info.xml  fragment_about.xml  fragment_account.xml  fragment_claim.xml  fragment_donate.xml  fragment_home.xml  fragment_multiple_days.xml  fragment_settings.xml  helpsupport_dropdown_item.xml  hudaitesting.xml  popup.xml  recycler_view_rowitem.xml  row_claimers.xml  sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml  menu_item.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  open_weather_map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arean/ClimateRelief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
