<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arean.ClimateRelief.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.arean.ClimateRelief.ui.donate.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate" />

    <fragment
        android:id="@+id/navigation_claim"
        android:name="com.arean.ClimateRelief.ui.claim.ClaimFragment"
        android:label="@string/title_claim"
        tools:layout="@layout/fragment_claim" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.arean.ClimateRelief.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>