<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/navigation_home"
        android:name="com.arean.ClimateRelief.ui.MainActivityweather"
        android:label="@string/title_home"
        tools:layout="@layout/activity_main_weather" />


    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.arean.ClimateRelief.ui.donate.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate" />

    <activity
        android:id="@+id/navigation_claim"
        android:name="com.arean.ClimateRelief.ui.FormFillUpActivity"
        android:label="@string/title_claim"
        tools:layout="@layout/activity_form_fill_up" />

    <activity
        android:id="@+id/navigation_account"
        android:name="com.arean.ClimateRelief.ui.AccountActivity"
        android:label="@string/title_account"
        tools:layout="@layout/activity_account" />
</navigation>