<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/border"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/RL_MapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="374dp"
                    tools:context=".ui.ClaimerListActivity"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_MapFragment"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_claimer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            app:itemBackground="@color/material_blue"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_anchor="@+id/next_days_button"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</ScrollView>