<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/purple_700">

            <TextView
                android:id="@+id/textView_form_fillup_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="Personal Information Form"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_register_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_form_fillup_head"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Fill up the form to provide necessary information. "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/RL_divisionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_division_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your division"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerDivision"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_division_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_districtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_divisionName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_district_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Select your district"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_district_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_upazillaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_districtName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_upazilla_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Select your upazilla"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerUpazilla"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_upazilla_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_unionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_upazillaName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_union_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your union"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerUnion"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_union_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RL_BCorNID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_unionName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_birthCertificateNo"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Birth Certificate No"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText_register_birthCertificateNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"

                    android:layout_below="@id/textView_register_birthCertificateNo"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:hint="Type Your Birth Certificate No"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_FemaleCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_unionName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_female_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Female Count"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText_register_female_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"

                    android:layout_below="@id/textView_register_female_count"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:hint="Type number of female members"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_ChildrenCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_FemaleCount"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_children_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Children Count"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText_register_children_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:layout_below="@id/textView_register_children_count"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:hint="Type number of child members"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_SeniorCitizenCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_ChildrenCount"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_senior_citizen_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Senior Citizen Count"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText_register_senior_citizen_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:layout_below="@id/textView_register_senior_citizen_count"
                    android:layout_marginTop="6dp"
                    android:hint="Type number of senior citizen members"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_DomesticAnimalCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_SeniorCitizenCount"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">


                <TextView
                    android:id="@+id/textView_register_domestic_animal_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:text="Do you have any domestic animal?" />

                <RadioGroup
                    android:id="@+id/radio_group_register_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_register_domestic_animal_count"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple_500"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/purple_500"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>


</ScrollView>