<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/purple_700">

            <TextView
                android:id="@+id/textView_form_fillup_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="Personal Information Form"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_register_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_form_fillup_head"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Fill up the form to provide necessary information. "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/RL_divisionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_division_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your division"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerDivision"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_division_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_districtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_divisionName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_district_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your district"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_district_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_upazillaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_districtName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_upazilla_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your upazilla"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerUpazilla"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_upazilla_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_unionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_upazillaName"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView_register_union_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Select your union"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinnerUnion"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/textView_register_union_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp" />

            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>


</ScrollView>